# test_task

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/pages/: BasePage.java  BooksPage.java  HomePage.java  TopMenu.java
src/test/java/tests/: BaseTest.java  BookTest.java
src/test/java/utils/: Urls.java
src/test/java/utils/logging/: CurrentTime.java  EventHandler.java  TestListener.java
